# Innowise_Task4

./: .gitignore  README.md  pom.xml
src/main/java/org/kurylin/task4/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/org/kurylin/task4/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/kurylin/task4/exception/: DaoException.java  ServiceException.java
src/main/java/org/kurylin/task4/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/org/kurylin/task4/listener/: AppContextListener.java
src/main/java/org/kurylin/task4/model/: Order.java  Product.java  User.java
src/main/java/org/kurylin/task4/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/kurylin/task4/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/kurylin/task4/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/org/kurylin/task4/util/: ConnectionPool.java  PasswordUtil.java  ThymeleafUtil.java  ValidationUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: home.html  login.html  orders.html  product-detail.html  product-form.html  register.html
src/main/webapp/WEB-INF/templates/fragments/: layout.html
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/test/java/org/kurylin/task4/service/impl/: OrderServiceImplTest.java  UserServiceImplTest.java
